# AdventOfCode-Java

./: README.md  pom.xml
aoc2023/: README.md  pom.xml
aoc2023/src/main/java/ch/faetzminator/aoc2023/: Day01b.java  Day04.java  Day04b.java  Day05.java  Day05b.java  Day06.java  Day07.java  Day07b.java  Day08b.java  Day10.java  Day10b.java  Day11.java  Day11b.java  Day12.java  Day13b.java  Day14.java  Day14b.java  Day15b.java  Day16.java  Day16b.java  Day17.java  Day17b.java  Day19.java  Day19b.java  Day20.java  Day21.java  Day21b.java  Day23.java  Day23b.java  Day24.java  Day24b.java  Day25.java
aoc2023/src/test/java/ch/faetzminator/aoc2023/: Day01Test.java  Day01bTest.java  Day02Test.java  Day02bTest.java  Day03Test.java  Day03bTest.java  Day04Test.java  Day04bTest.java  Day05Test.java  Day05bTest.java  Day06Test.java  Day06bTest.java  Day07Test.java  Day07bTest.java  Day08Test.java  Day08bTest.java  Day09Test.java  (+32 more)
aoc2024/: README.md  pom.xml
aoc2024/src/main/java/ch/faetzminator/aoc2024/: Day01.java  Day01b.java  Day02.java  Day02b.java  Day03.java  Day03b.java  Day04.java  Day04b.java  Day05.java  Day05b.java  Day06.java  Day06b.java  Day07.java  Day07b.java  Day08.java  Day08b.java  Day09.java  Day09b.java  Day10.java  Day10b.java  Day11.java  Day11b.java  Day12.java  Day12b.java  Day13.java  Day13b.java  Day14.java  Day14b.java  Day15.java  Day15b.java  Day16.java  Day16b.java  Day17.java  Day17b.java  Day18.java  Day18b.java  Day19.java  Day19b.java  Day20.java  Day20b.java  (+9 more)
aoc2024/src/test/java/ch/faetzminator/aoc2024/: Day01Test.java  Day01bTest.java  Day02Test.java  Day02bTest.java  Day03Test.java  Day03bTest.java  Day04Test.java  Day04bTest.java  Day05Test.java  Day05bTest.java  Day06Test.java  Day06bTest.java  Day07Test.java  Day07bTest.java  Day08Test.java  Day08bTest.java  Day09Test.java  Day09bTest.java  Day10Test.java  Day10bTest.java  Day11Test.java  Day11bTest.java  Day12Test.java  Day12bTest.java  Day13Test.java  Day13bTest.java  Day14Test.java  Day14bTest.java  Day15Test.java  Day15bTest.java  Day16Test.java  Day16bTest.java  Day17Test.java  Day17bTest.java  Day18Test.java  Day18bTest.java  Day19Test.java  Day19bTest.java  Day20Test.java  Day20bTest.java  (+10 more)
aoc2025/: README.md  pom.xml
src/ch/faetzminator/aoc2023/: Day01.java  Day01b.java  Day02.java  Day02b.java  Day03.java  Day03b.java  Day04.java  Day04b.java  Day05.java  Day05b.java  Day06.java  Day06b.java  Day07.java  Day07b.java  Day08.java  Day08b.java  Day09.java  Day09b.java  Day1.java  Day10.java  Day10b.java  Day11.java  Day11b.java  Day12.java  Day12b.java  Day13.java  Day13b.java  Day14.java  Day14b.java  Day15.java  Day15b.java  Day16.java  Day16b.java  Day17.java  Day17b.java  Day18.java  Day18b.java  Day19.java  Day19b.java  Day1b.java  (+26 more)
src/ch/faetzminator/aocutil/: CharPrintable.java  CollectionsUtil.java  Direction.java  ElementAtPosition.java  MathUtil.java  MovingPosition.java  PMap.java  PMapWithStart.java  Point.java  Position.java  PuzzleUtil.java  Range.java  ScannerUtil.java  Timer.java
src/ch/faetzminator/aocutil/graph/: Node.java  NodeFactory.java  NodeGroup.java
src/ch/faetzminator/aocutil/map/: NodeUtil.java  PMap.java  PNode.java  Position.java
testutil/: README.md  pom.xml
util/: README.md  pom.xml
(+87 files in other folders)
